<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Location and Weather</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Include the library for animated weather icons, replace 'skycons.js' with the actual path to the library -->
    <script src="script.js"></script>
</head>
<body>
    <button id="locate-me">Use My Location</button>
    <div id="map"></div>
    <div id="weather-display">
        <div id="weather-info"></div>
    </div>
    <audio id="musicPlayer" controls style="display: none;"></audio>
    <script src="script.js"></script>
</body>
</html>
